{
  "name": "lightbnb",
  "version": "1.0.0",
  "description": "This project demonstrates database design and the usage of server-side JavaScript to display information from queries to web pages.",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch styles/main.scss:public/styles/main.css",
    "local": "npx nodemon -L server",
    "start": "node server"
  },
  "keywords": [],
  "author": "IrinaGM",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-session": "^1.3.3",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "pg": "^8.11.0"
  }
}
